<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enM-xO-P5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="kjR-nV-Jes">
            <objects>
                <tableViewController id="rZB-X8-rpQ" customClass="ShareViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="rtp-we-Xvs" customClass="ShareTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38015683519999999" blue="0.31978818949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="PnY-me-Qr7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Djf-fU-SEw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djf-fU-SEw" id="ib5-vp-tWv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-rk-SMW">
                                                    <rect key="frame" x="20" y="19" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abZ-rk-SMW" firstAttribute="trailing" secondItem="ib5-vp-tWv" secondAttribute="trailingMargin" id="SyC-sS-DmD"/>
                                                <constraint firstItem="abZ-rk-SMW" firstAttribute="top" secondItem="ib5-vp-tWv" secondAttribute="topMargin" constant="11" id="YMO-FU-sg4"/>
                                                <constraint firstItem="abZ-rk-SMW" firstAttribute="leading" secondItem="ib5-vp-tWv" secondAttribute="leadingMargin" constant="12" id="pB4-Pc-zCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SF2-zg-Azj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SF2-zg-Azj" id="dF5-CR-ALH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-d6-6bE">
                                                    <rect key="frame" x="20" y="19" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wdi-d6-6bE" firstAttribute="trailing" secondItem="dF5-CR-ALH" secondAttribute="trailingMargin" id="6PL-L7-ZO1"/>
                                                <constraint firstItem="Wdi-d6-6bE" firstAttribute="top" secondItem="dF5-CR-ALH" secondAttribute="topMargin" constant="11" id="AVe-Sc-Rzp"/>
                                                <constraint firstItem="Wdi-d6-6bE" firstAttribute="leading" secondItem="dF5-CR-ALH" secondAttribute="leadingMargin" constant="12" id="SEq-Xw-cIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oG7-OQ-l4t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oG7-OQ-l4t" id="dGX-fO-SGY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Yl-5po">
                                                    <rect key="frame" x="20" y="19" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfN-Yl-5po" firstAttribute="trailing" secondItem="dGX-fO-SGY" secondAttribute="trailingMargin" id="OUP-oE-set"/>
                                                <constraint firstItem="jfN-Yl-5po" firstAttribute="leading" secondItem="dGX-fO-SGY" secondAttribute="leadingMargin" constant="12" id="bXa-jJ-iI9"/>
                                                <constraint firstItem="jfN-Yl-5po" firstAttribute="top" secondItem="dGX-fO-SGY" secondAttribute="topMargin" constant="11" id="c5Q-yd-Kjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rZB-X8-rpQ" id="jE9-7s-Aez"/>
                            <outlet property="delegate" destination="rZB-X8-rpQ" id="Rv7-Cj-Sqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MIe-77-sKM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FaU-D9-2me">
                            <connections>
                                <action selector="done:" destination="rZB-X8-rpQ" id="gT1-Bo-oug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-hJ-gqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMT-AQ-d3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enM-xO-P5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pn-rg-vEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZB-X8-rpQ" kind="relationship" relationship="rootViewController" id="GXL-bG-D15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFM-LE-klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="80"/>
        </scene>
    </scenes>
</document>
